* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
  font-size: 14px;
}
input{
  outline: transparent;
}
.flex-pr {
  display: flex;
  justify-content: center;
  align-items: center;
}
.details{
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  background-image: linear-gradient(to left, #5db0df, #5d7adf);
  height: 300px;
  padding: 30px 50px;
}
header * {
  color: #fff;
}
nav,
.heading-container {
  max-width: 1146px;
  margin: 0 auto;
}
.logo {
  margin-right: 30px;
  cursor: pointer;
}
.logo svg {
  margin: 5px;
}
.logo > h1 {
  font-size: 18px;
  font-weight: bold;
}
.menu-box {
  flex: 1;
  justify-content: space-between;
}
.menu-box > ul {
  list-style: none;
}
.menu-box > ul > li {
  margin: 0 20px;
  position: relative;
}

.heading-container {
  height: 80%;
  flex-direction: column;
  align-items: flex-start;
}
.heading-container > h1 {
  font-size: 48px;
  font-weight: bold;
}
.heading-container > p {
  font-size: 20px;
}

.main-cont {
  position: relative;
  background-color: #e5e5e5;
  flex-wrap: wrap;
  padding: 100px;
}

.search-container {
  width: 90%;
  max-width: 1154px;
  background-color: #fff;
  margin: auto;
  position: absolute;
  top: -50px;
  left: 50%;
  height: 100px;
  transform: translateX(-50%);
  border-radius: 25px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  padding: 25px;
}
.search-container input,
.search-container select {
  border: none;
  font-size: 16px;
}
.search-box > svg,
.select-box > svg {
  margin: 5px;
}
.select-box select,
.select-box option {
  color: #7b7b7b;
}
.search-container > button {
  background-color: #f07987;
  border: none;
  border-radius: 10px;
  padding: 15px;
  width: clamp(150px, 100%, 280px);
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

.card {
  background-color: #fff;
  width: 560px;
  height: 200px;
  margin: 15px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  align-items: flex-start;
}
.card-image {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  background-color: #c4c4c4;
  margin: 10px;
}
.card-content {
  flex: 1;
  padding: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}
.card-content h1 {
  font-size: 24px;
  font-weight: 500;
}
.card-content p {
  font-size: 14px;
  color: #7b7b7b;
}
.card-content button {
  align-self: flex-end;
  margin: 10px;
  margin-right: 25px;
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid#F07987;
  cursor: pointer;
  color: #f07987;
  font-weight: 500;
}
@media only screen and (max-width: 1800px) {
  .main-cont {
    padding: 100px 50px;
  }
}
@media only screen and (max-width: 700px) {
  .card {
    height: auto;
  }
  .card-image {
    width: 20vw;
    height: 20vw;
  }
  .select-box {
    display: none;
  }
  .menu-box > ul > li {
    margin: 0 10px;
  }
}
@media only screen and (max-width: 500px) {
  .card-image {
    width: 25vw;
    height: 25vw;
    border-radius: 10px;
    min-width: 80px;
    min-height: 80px;
  }
  .card-content h1 {
    font-size: 20px;
  }
  .card-content p {
    font-size: 12px;
  }
  .card-content button {
    padding: 2px 5px;
    border-radius: 3px;
  }
  .card {
    flex-direction: column;
  }
  .menu-box {
    display: none;
  }
  .search-container {
    height: 50px;
    top:-25px;
  }
  .search-container > button {
      padding: 5px;
      font-size: 16px;
  }
    .search-container svg{
        width: 25px;
        height: 25px;
    }
}
